<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backgroundImageView0"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background0" />

    <ImageView
        android:id="@+id/backgroundImageView1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/background1"
        android:scaleType="centerCrop"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageView
        android:id="@+id/backgroundImageView2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/background2"
        android:scaleType="centerCrop"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageView
        android:id="@+id/backgroundImageView3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/background3"
        android:scaleType="centerCrop"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageView
        android:id="@+id/backgroundImageView4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/background4"
        android:scaleType="centerCrop"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

</LinearLayout>
